<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Executivo</title>
    <!-- Tailwind via CDN para simplicidade (mantendo sua config) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              vivo: {
                lilas: '#BD4AFF',
                roxo: '#380054',
                'roxo-escuro': '#180024',
                menta: '#B2D682',
                laranja: '#FF9900',
                rosa: '#EB3C7D',
                magenta: '#CC3D70',
                verde: '#82D400',
              },
              brand: {
                50: '#f0f9ff',
                100: '#e0f2fe',
                500: '#0ea5e9',
                600: '#0284c7',
                900: '#0c4a6e',
              },
              status: {
                success: '#10b981',
                warning: '#f59e0b',
                danger: '#ef4444',
                neutral: '#64748b',
              }
            }
          }
        }
      }
    </script>
    <style>
      ::-webkit-scrollbar { width: 8px; height: 8px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }
      .dark ::-webkit-scrollbar-thumb { background: #475569; }
      .vivo ::-webkit-scrollbar-thumb { background: #BD4AFF; }
      ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "xlsx": "https://aistudiocdn.com/xlsx@^0.18.5",
    "date-fns": "https://aistudiocdn.com/date-fns@^4.1.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "clsx": "https://aistudiocdn.com/clsx@^2.1.1",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "date-fns/": "https://aistudiocdn.com/date-fns@^4.1.0/",
    "vite": "https://aistudiocdn.com/vite@^7.2.6",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 font-sans antialiased dark:bg-slate-900 dark:text-slate-100 transition-colors duration-300">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>